body {
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
}

h1 {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 30px;
    color: hsl(238, 29%, 16%);
    position: absolute;
    margin-top: -50px;
}

h2 {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 14px;
    color: hsl(238, 29%, 16%);
    font-weight: 400;
}

p {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
}

.card {
    width: 920px;
    height: 510px;
    background-color: white;
    border-radius: 25px;
    margin-right: 440px;
    margin-left: 250px;
    margin-top: 120px;
    margin-bottom: 120px;
    background-image: url(/images/bg-pattern-desktop.svg);
    background-position: left -525px top -275px;
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: 0px 20px 20px hsl(240, 73%, 65%);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 60px;
}

.woman {
    height: 0;
}

.box {
    margin-left: -93px;
    margin-right: 0;
    margin-top: 120px;
    display: flex;
    max-width: 93px;
    z-index: 1;
}

.graphics {
    background-image: url(/images/illustration-woman-online-desktop.svg);
    background-repeat: no-repeat;
    background-position-x: -70px;
}

.title h1 {
    margin-left: 475px;
    margin-top: 15px;
    padding-bottom: 40px;
}

.accordion {
    display: flex;
    flex-direction: column;
    justify-content: right;
    margin-right: 90px;
    margin-left: 475px;
    position: relative;
    max-width: 350px;
    margin-top: 65px;
}

.question {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
}

.arrow {
    width: 12px;
    height: 8px;
}

.question h2:active {
    color: hsl(14, 88%, 65%);
}

.question h2:hover {
    color: hsl(14, 88%, 65%);
}

.answer {
    position: relative;
    overflow: hidden;
    height: 0;
    transition: 0.3s;
}

hr {
    background-color: hsl(240, 5%, 91%);
    height: 2px;
    border: none;
    width: 350px;
}

.accordion .faq.active .answer {
    height: 45px;
    display: flex;
    align-items: center;
}

.accordion .faq.active h2 {
    font-weight: 700;
}

.attribution {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 10px;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    body {
        background-repeat: no-repeat;
        height: 100vh;
    }
    .card {
        flex-direction: column;
        max-width: 90vw;
        max-height: 535px;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 150px;
        width: auto;
        background-image: url(/images/bg-pattern-mobile.svg);
        background-position: -40%;
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: left 30px top -10px;
    }
    .graphics {
        background-image: none;
    }
    .woman {
        position: relative;
        z-index: 10;
        margin-top: -175px;
        margin-left: 32px;
        max-width: 80%;
        height: auto;
    }
    .box {
        height: 0;
        /* margin-top: -93px;
            margin-left: 0;
            max-width: 40px;
            flex-direction: row;
            justify-content: center;
            align-items: center; */
    }
    .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        z-index: 1;
    }
    .title h1 {
        margin-left: 0px;
        margin-top: -60px;
        padding-bottom: 0px;
    }
    .accordion {
        width: 280px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
        margin-top: 0;
        margin-right: 0;
    }
    .faq {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    hr {
        width: 280px;
    }
}